browser=chrome

amzUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://www.bluerentalcars.com/
google=https://www.google.com

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- Blue Rent A Car datalar?
brcWrongPassword=1234564
brcWrongUserName=asdfgf

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

!-- Youtube Page
YouTubeUrl=https://www.youtube.com

!-- webUniversty
webUniversty=http://webdriveruniversity.com/To-Do-List/index.html

!--DataTables datas
dataHomePage=https://editor.datatables.net/